<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            z-index: 999;
        }

        .logo img {
            width: 150px; /* Tamaño del logo */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative; 
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            position: relative; 
            padding: 10px 20px; 
            transition: color 0.3s ease; 
        }

        nav ul li a:hover {
            color: #ffd700; 
        }

        nav ul li a:hover::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: -1;
        }

        .redes-sociales {
            margin-right: 10px; 
        }

        .redes-sociales img {
            width: 30px; 
            margin-left: 10px;
            transition: transform 0.3s ease; 
        }

        .redes-sociales img:hover {
            transform: scale(1.2); 
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-container img {
            width: 100%; /* Ajustar la imagen al ancho del contenedor */
            height: auto; /* Mantener la relación de aspecto */
        }

        .content {
            position: absolute;
            top: 50%;
            left: 5%; 
            width: 40%; 
            transform: translateY(-50%);
            text-align: left; 
            color: #000000;
        }

        .content h1, .content p {
            position: relative; 
            z-index: 1;
        }

        .content h1 {
            font-size: 2em; 
            margin-bottom: 15px; 
        }

        .content p {
            font-size: 1.2em; 
        }

        .habilidades {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .grupo-habilidades {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .habilidad {
            display: inline-block;
            margin: 20px;
            perspective: 1000px;
        }

        .habilidad img {
            width: 100px;
            height: 100px; 
            border-radius: 50%; 
            border: 2px solid #000;
            transition: transform 0.5s ease;
        }

        .habilidad:hover img {
            transform: rotateY(45deg); 
        }

        .habilidad-contenedor {
            background-color:rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            transition: transform 0.5s ease;
        }

        .habilidad:hover .habilidad-contenedor {
            transform: translateY(-5px); 
        }

        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            z-index: 999;
        }


        .logo img {
            width: 100px; /* Nuevo tamaño del logo */
        }

        
        .redes-sociales img {
            width: 25px;
            margin-left: 15px; 
        }

        .redes-sociales img:hover {
            transform: scale(1.1); 
        }

        
        .content {
            position: absolute;
            top: 50%;
            left: 5%; 
            width: 40%; 
            transform: translateY(-50%);
            text-align: left; 
            color: #ffffff;
        }

        .content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.5em;
            margin-bottom: 30px; 
        }

        
        .habilidades {
            text-align: center;
            margin-top: 50px;
        }

        .habilidad img {
            width: 80px; 
            height: 80px; 
            border: 2px solid #e31515;
            transition: transform 0.5s ease;
        }

        .imagen-derecha {
            position: absolute;
            right: 20px;
            top: calc(50% - 150px);
            transform: translateY(-50%);
        }

        .imagen-derecha img {
            width: 150px; 
            height: 150px; 
        }

        .proyectos {
            text-align: center;
            margin-top: 50px;
        }

        .proyecto {
            display: inline-block;
            width: 280px; 
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .proyecto img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .proyecto h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .proyecto p {
            font-size: 1em;
            margin-bottom: 10px;
        }

      
        .contacto {
            text-align: center;
            margin-top: 50px;
        }

        .formulario {
            display: inline-block;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group input,
        .input-group textarea {
            width: 100%; 
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            border-color: #800080;
        }

        .boton-enviar {
            display: block;
            width: 100%; 
            padding: 10px;
            background-color: #800080;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton-enviar:hover {
            background-color: #660066;
        }

        
        footer {
            background-color: #513c97;
            padding: 20px 0;
            text-align: center;
            color: #fff; 
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="1.png" alt="Miguel">
        </div>
        <nav>
            <ul>
                <li><a href="#inicio" style="margin-right: 20px;">Inicio</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="redes-sociales">
            <a href="#"><img src="facebook (1).png" alt=""></a>
            <a href="#"><img src="gorjeo.png" alt=""></a>
            <a href="#"><img src="instagram (1).png" alt=""></a>
        </div>
    </header>
    <div class="video-container">
       <img src="astronaut-space-suit-flying-next-600nw-2324206919.webp" alt="">
    </div>
    <div class="content" id="inicio">
       <h1>¡Bienvenidos!  </h1>
        <p>Soy Miguel Ángel, un apasionado programador web con habilidades en HTML5, CSS3, JavaScript, PHP, así como en WordPress y PrestaShop. Mi enfoque se centra en crear sitios web dinámicos y funcionales que superen las expectativas de mis clientes. Si buscas soluciones web de calidad y resultados impactantes, ¡estoy aquí para ayudarte a alcanzar tus metas!</p>
    </div>
    <div class="habilidades" id="habilidades">
        <h2>Habilidades</h2>
        <div class="grupo-habilidades">
            <div class="habilidad">
                <div class="habilidad-contenedor">
                    <img src="html-5.png" alt="Habilidad 1">
                    <p>HTML 5</p>
                </div>
            </div>
            <div class="habilidad">
                <div class="habilidad-contenedor">
                    <img src="css-3.png" alt="Habilidad 2">
                    <p>CSS3</p>
                </div>
            </div>
        </div>

        <div class="grupo-habilidades">
            <div class="habilidad">
                <div class="habilidad-contenedor">
                    <img src="secuencia-de-comandos-de-java.png" alt="Habilidad 1">
                    <p>JAVASCRIPT</p>
                </div>
            </div>
            <div class="habilidad">
                <div class="habilidad-contenedor">
                    <img src="php.png" alt="Habilidad 1">
                    <p>PHP</p>
                </div>
            </div>
        </div>

        <div class="grupo-habilidades">
            <div class="habilidad">
                <div class="habilidad-contenedor">
                    <img src="wordpress.png" alt="Habilidad 1">
                    <p>WORDPRESS</p>
                </div>
            </div>
            <div class="habilidad">
                <div class="habilidad-contenedor">
                    <img src="prestashop.png" alt="Habilidad 1">
                    <p>PRESTASHOP</p>
                </div>
            </div>
        </div>
        
    <div class="imagen-derecha">
        <img src="OIG2.jpg" alt="Imagen a la derecha">
    </div>
    </div>
    <section class="proyectos" id="proyectos">
        <h2>Proyectos</h2>
        <div class="proyecto">
            <img src="Captura de pantalla .png" alt="Proyecto 1">
            <h3>Conversiondigital</h3>
            <p></p>
            <a href="#" class="boton-ver-mas"></a>
        </div>
        <div class="proyecto">
            <img src="Captura de pantalla 2023-12-20 122824.png" alt="Proyecto 1">
            <h3> Proyecto 2</h3>
            <p></p>
            <a href="#" class="boton-ver-mas"></a>
        </div>
        <div class="proyecto">
            <img src="Captura de pantalla 2024-01-31 130240.png" alt="Proyecto 1">
            <h3> Proyecto 3</h3>
            <p></p>
            <a href="#" class="boton-ver-mas"></a>
        </div>
        <div class="proyecto">
            <img src="Captura de pantalla 2024-03-18 172905.png" alt="Proyecto 1">
            <h3>Nexu Web</h3>
            <p></p>
            <a href="#" class="boton-ver-mas"></a>
        </div>
        <div class="proyecto">
            <img src="Captura de pantalla de astronauta .png" alt="Proyecto 2">
            <h3> Proyecto 5</h3>
            <p></p>
            <a href="#" class="boton-ver-mas"></a>
        </div>
        <!-- Agrega más proyectos según sea necesario -->
    </section>
    
    <section class="contacto" id="contacto">
        <div class="informacion-contacto">
            <div class="contacto-item">
                
            </div>
            
        </div>
        <div class="formulario">
            <h2>Contacto</h2>
            <form action="#" method="POST">
                <div class="input-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="input-group">
                    <input type="email" name="correo" placeholder="Correo Electrónico" required>
                </div>
                <div class="input-group">
                    <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                </div>
                <button type="submit" class="boton-enviar">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Miguel Ángel Haro Montero</p>
            <div class="contact-info">
                <p>Correo electrónico: Miguelharomontero@gmail.com</p>
                <p>Teléfono: 615393365</p>
            </div>
        </div>
    </footer>

    <script>
    
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
